<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <style>
      /* 푸터 스타일 */
      footer {
        background-color: #fff;
        color: gray;
        padding: 20px 0;
        margin-left: 160px;
        display: flex;
        font-size: smaller;
      }

      ul {
        list-style-type: none;
        padding: 0;
        float: left;
        margin-right: 110px;
      }

      .footer-section ul li:first-child {
        font-weight: bold;
      }

      li {
        margin-bottom: 8px;
      }

      .footer-bottom {
        text-align: left;
      }

      button {
        border-style: none;
        background-color: #fff;
        color: gray;
      }
    </style>
  </head>
  <body>
    <!-- 푸터 -->
    <footer>
      <div class="footer-section">
        <ul>
          <li>서비스</li>
          <li>제휴카드</li>
        </ul>
        <ul>
          <li>기타 문의</li>
          <li>콘텐츠 제공 문의</li>
          <li>사업 제휴 문의</li>
        </ul>
        <ul>
          <li>회사</li>
          <li>회사 소개</li>
          <li>인재채용</li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p style="font-weight: bold">라리북스(주) 사업자 정보</p>
        <div>
          <button>이용약관</button> |
          <button style="font-weight: bold">개인정보 처리방침</button> |
          <button>청소년보호정책</button> | <button>사업자정보확인</button>
        </div>
        <p>&copy; RARIBOOKS Corp.</p>
      </div>
    </footer>
  </body>
</html>
