<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            color: lightgreen;
            padding: 50px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
        }
        .auction-list {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border: 5px black;
        }
        .sidebar {
            flex-basis: 300px;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <span class="CI">헤더 파트</span>
        
    </header>
    <div class="container">
        <div class="main-content">
            <div class="auction-list">
                <h2></h2>

            </div>
            <div class="sidebar">
                <h2>카테고리</h2>

            </div>
        </div>
    </div>
    <footer>
        <p>Footer 파트</p>
    </footer>
</html>